DECO_SITE_NAME=lucispersonalblog
DECO_ENV_NAME=lucis2
# USE_PRODUCTION_DB=1
DATABASE_URL=libsql://lucispersonalblog-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MTc0NDY1ODEsImlhdCI6MTcxNzQ0NTk4MSwiaWQiOiIxZTdhYTIwNy01OGZiLTRmNmYtYTllYi0zZmYzYWI0Mzc4YTEifQ.FmS1kPYMnsfpvtaprze6-i7vOPLv8FRiV2_ogh13jqxRmB4Igj9W7Kh942cHiXV9KqjzoLngnMPF10wdtVR4CA
RESEND_KEY=re_V8RnEtyn_ENhxKFxQ2ekWh4gYAGorM8nc