DECO_SITE_NAME=lucispersonalblog
DECO_ENV_NAME=lucis2
# USE_PRODUCTION_DB=1
DATABASE_URL=libsql://lucispersonalblog-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MTc3NjgwODQsImlhdCI6MTcxNzc2NzQ4NCwiaWQiOiIxZTdhYTIwNy01OGZiLTRmNmYtYTllYi0zZmYzYWI0Mzc4YTEifQ.iGtBc9nOINvFKQkVW4dOM86ePl48GloSNb6kSll1KbjYBXSm9Ji4KJUfk9d-Bs-te-AJO3CrxE5b9qDkC0hSDQ
RESEND_KEY=re_V8RnEtyn_ENhxKFxQ2ekWh4gYAGorM8nc